apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        versions = [boot: '1.5.1.RELEASE']
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.boot}")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    libs = [
            spring    : ['org.springframework.boot:spring-boot-starter-web',
                         'org.springframework.boot:spring-boot-starter-websocket'],
            akka      : ['com.typesafe.akka:akka-cluster_2.11:2.5.1',
                         'com.typesafe.akka:akka-cluster-tools_2.11:2.5.1',
                         'com.typesafe.akka:akka-distributed-data_2.11:2.5.1',
                         'com.typesafe.akka:akka-slf4j_2.11:2.5.1',
                         'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.1'],
            constructr: ['de.heikoseeberger:constructr_2.11:0.16.1',
                         'de.heikoseeberger:constructr-coordination-etcd_2.11:0.16.1'],
            test      : ['com.typesafe.akka:akka-testkit_2.11:2.5.1',
                         'junit:junit:4.12']
    ]
}

dependencies {
    compile libs.spring
    compile libs.akka
    compile libs.constructr
    testCompile libs.test
}
