# robot-control-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: Dockerfile  build.gradle
application/src/main/java/com/sqshq/akka/demo/: Application.java
application/src/main/java/com/sqshq/akka/demo/config/: Actor.java
application/src/main/java/com/sqshq/akka/demo/processor/: ProcessorActor.java
application/src/main/java/com/sqshq/akka/demo/processor/service/: ProcessorService.java
application/src/main/java/com/sqshq/akka/demo/receiver/: Controller.java
application/src/main/java/com/sqshq/akka/demo/transmitter/: RobotActor.java  WebsocketHandler.java
application/src/main/java/com/sqshq/robotsystem/: Application.java
application/src/main/java/com/sqshq/robotsystem/config/: Actor.java  Counters.java
application/src/main/java/com/sqshq/robotsystem/config/spring/: SpringActorProducer.java  SpringExtension.java  SpringProps.java
application/src/main/java/com/sqshq/robotsystem/processor/: ProcessorActor.java
application/src/main/java/com/sqshq/robotsystem/processor/service/: ProcessorService.java  ProcessorServiceImpl.java
application/src/main/java/com/sqshq/robotsystem/receiver/: Controller.java  ReceiverActor.java  ReceiverController.java
application/src/main/java/com/sqshq/robotsystem/transmitter/: RobotActor.java  WebsocketHandler.java
application/src/main/resources/: application.conf  application.yml
load-test/: build.gradle
src/main/resources/: application.conf  application.yml
(+20 files in other folders)
